<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/novacoin-80.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/novacoin-16.png</file>
        <file alias="connect_0">res/icons/connect0.png</file>
        <file alias="connect_1">res/icons/connect1.png</file>
        <file alias="connect_2">res/icons/connect2.png</file>
        <file alias="connect_3">res/icons/connect3.png</file>
        <file alias="connect_4">res/icons/connect4.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/novacoin-80.png</file>
        <file alias="toolbar_testnet">res/icons/novacoin-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="onion">res/icons/onion.png</file>
        <file alias="clearnet">res/icons/clearnet.png</file>
        <file alias="onionblack">res/icons/onion-black.png</file>
        <file alias="i2p">res/icons/i2p.png</file>
        <file alias="tor">res/icons/tor.png</file>
        <file alias="mn">res/icons/mn.png</file>
        <file alias="bwi2pconnect_0">res/icons/i2plogo_wbw_0_16.png</file>
        <file alias="bwi2pconnect_1">res/icons/i2plogo_wbw_1_16.png</file>
        <file alias="bwi2pconnect_2">res/icons/i2plogo_wbw_2_16.png</file>
        <file alias="bwi2pconnect_3">res/icons/i2plogo_wbw_3_16.png</file>
        <file alias="bwi2pconnect_4">res/icons/i2plogo_wbw_4_16.png</file>
    </qresource>
    <qresource prefix="/icons/black">
        <file alias="connect_0">res/icons/black/connect0.png</file>
        <file alias="connect_1">res/icons/black/connect1.png</file>
        <file alias="connect_2">res/icons/black/connect2.png</file>
        <file alias="connect_3">res/icons/black/connect3.png</file>
        <file alias="connect_4">res/icons/black/connect4.png</file>
        <file alias="synced">res/icons/black/synced.png</file>
        <file alias="tx_mined">res/icons/black/tx_mined.png</file>
        <file alias="tx_input">res/icons/black/tx_input.png</file>
        <file alias="tx_output">res/icons/black/tx_output.png</file>
        <file alias="tx_inout">res/icons/black/tx_inout.png</file>
        <file alias="lock_closed">res/icons/black/lock_closed.png</file>
        <file alias="lock_open">res/icons/black/lock_open.png</file>
        <file alias="staking_off">res/icons/black/staking_off.png</file>
        <file alias="staking_on">res/icons/black/staking_on.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash3.png</file>
        <file alias="header">res/images/header.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/ion_af_ZA.qm</file>
        <file alias="ar">locale/ion_ar.qm</file>
        <file alias="be_BY">locale/ion_be_BY.qm</file>
        <file alias="bg">locale/ion_bg.qm</file>
        <file alias="ca">locale/ion_ca.qm</file>
        <file alias="ca_ES">locale/ion_ca_ES.qm</file>
        <file alias="cs">locale/ion_cs.qm</file>
        <file alias="cy">locale/ion_cy.qm</file>
        <file alias="da">locale/ion_da.qm</file>
        <file alias="de">locale/ion_de.qm</file>
        <file alias="el_GR">locale/ion_el_GR.qm</file>
        <file alias="en">locale/ion_en.qm</file>
        <file alias="eo">locale/ion_eo.qm</file>
        <file alias="es">locale/ion_es.qm</file>
        <file alias="es_AR">locale/ion_es_AR.qm</file>
        <file alias="es_CL">locale/ion_es_CL.qm</file>
        <file alias="es_DO">locale/ion_es_DO.qm</file>
        <file alias="es_MX">locale/ion_es_MX.qm</file>
        <file alias="es_UY">locale/ion_es_UY.qm</file>
        <file alias="et">locale/ion_et.qm</file>
        <file alias="eu_ES">locale/ion_eu_ES.qm</file>
        <file alias="fa">locale/ion_fa.qm</file>
        <file alias="fa_IR">locale/ion_fa_IR.qm</file>
        <file alias="fi">locale/ion_fi.qm</file>
        <file alias="fr">locale/ion_fr.qm</file>
        <file alias="fr_CA">locale/ion_fr_CA.qm</file>
        <file alias="gl">locale/ion_gl.qm</file>
        <file alias="he">locale/ion_he.qm</file>
        <file alias="hi_IN">locale/ion_hi_IN.qm</file>
        <file alias="hr">locale/ion_hr.qm</file>
        <file alias="hu">locale/ion_hu.qm</file>
        <file alias="id_ID">locale/ion_id_ID.qm</file>
        <file alias="it">locale/ion_it.qm</file>
        <file alias="ja">locale/ion_ja.qm</file>
        <file alias="ka">locale/ion_ka.qm</file>
        <file alias="kk_KZ">locale/ion_kk_KZ.qm</file>
        <file alias="ko_KR">locale/ion_ko_KR.qm</file>
        <file alias="ky">locale/ion_ky.qm</file>
        <file alias="la">locale/ion_la.qm</file>
        <file alias="lt">locale/ion_lt.qm</file>
        <file alias="lv_LV">locale/ion_lv_LV.qm</file>
        <file alias="ms_MY">locale/ion_ms_MY.qm</file>
        <file alias="nb">locale/ion_nb.qm</file>
        <file alias="nl">locale/ion_nl.qm</file>
        <file alias="pam">locale/ion_pam.qm</file>
        <file alias="pl">locale/ion_pl.qm</file>
        <file alias="pt_BR">locale/ion_pt_BR.qm</file>
        <file alias="pt_PT">locale/ion_pt_PT.qm</file>
        <file alias="ro_RO">locale/ion_ro_RO.qm</file>
        <file alias="ru">locale/ion_ru.qm</file>
        <file alias="sk">locale/ion_sk.qm</file>
        <file alias="sl_SI">locale/ion_sl_SI.qm</file>
        <file alias="sq">locale/ion_sq.qm</file>
        <file alias="sr">locale/ion_sr.qm</file>
        <file alias="sv">locale/ion_sv.qm</file>
        <file alias="th_TH">locale/ion_th_TH.qm</file>
        <file alias="tr">locale/ion_tr.qm</file>
        <file alias="uk">locale/ion_uk.qm</file>
        <file alias="ur_PK">locale/ion_ur_PK.qm</file>
        <file alias="vi">locale/ion_vi.qm</file>
        <file alias="zh_CN">locale/ion_zh_CN.qm</file>
        <file alias="zh_TW">locale/ion_zh_TW.qm</file>
    </qresource>
</RCC>
